# Azure AI Foundary
AZURE_OPENAI_API_KEY=af838c1016dc4b7eb3af2e06f6f8bf8b
 
 
AZURE_OPENAI_ENDPOINT_o1_MINI=
API_VERSION_o1_MINI=
AZURE_DEPLOYMENT_NAME_o1_MINI=
 
AZURE_OPENAI_ENDPOINT_4o=https://syndator-azureopenai-tfa.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
API_VERSION_4o=2025-01-01-preview
AZURE_DEPLOYMENT_NAME_4o=gpt-4o
 
AZURE_OPENAI_ENDPOINT_EMBEDDING=https://syndator-azureopenai-tfa.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
API_VERSION_EMBEDDING=2023-05-15
AZURE_DEPLOYMENT_NAME_EMBEDDING=text-embedding-3-large
 
 
# Azure AI Search
AZURE_SEARCH_SERVICE_ENDPOINT=https://rfpsummmaryaisearch.search.windows.net
AZURE_SEARCH_INDEX_NAME=rfp-reqs
AZURE_SEARCH_API_KEY=5z8jI2VKfXKbawLo6V6lyR69TY7en7ql6Ft6v9kjFCAzSeBPWgKc
 
# Azure CosmosDB NOT CURRENTLY NEEDED
COSMOS_ACCOUNT_URI=
COSMOS_ACCOUNT_KEY=
 
 
# Document Intelligence
DOCUMENTINTELLIGENCE_ENDPOINT=https://rfpsummary-aiservices.cognitiveservices.azure.com/
DOCUMENTINTELLIGENCE_API_KEY=38DROM4eK0wryqmaHeJV5B4Pl2oYWXR7pQlZuDYsW1Qdqri9XoxSJQQJ99BCACYeBjFXJ3w3AAAEACOGNC3s

#AI Agent Resume POC
FLASK_ENV=production
SECRET_KEY='%\x18\xb8\xc5R\x89\xb8\x0e\xb9\xdc\x9c\xec\xdf\x9en\xca#\xcdZ\xf4j\x16\xf0X'
API_KEY = 'BfbgeYkp3zuh8mhmnlb2m1IY1KnzhX7RHNxLxtqjRAKGROVnSoEEJQQJ99BCACYeBjFXJ3w3AAABACOGeMCm'
FLASK_DEBUG=True
INSTRUMENTATION_KEY=d32e7d2f-4630-4b72-a1c2-fda5d872c4c2
SEARCH_SERVICE_NAME=aiagentpbaisearch
SEARCH_INDEX_NAME=resume-index
SEARCH_API_KEY=nHiY7PeKrDhf9UqMxMQiro8HNNU156sYMSzZlw3QsoAzSeBVNuoD
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=aiagentpbstorage;AccountKey=pHKeX6AcKB5zXjeQ9IgPg0SPEgEcVTl9aamIXS6yqz/152sCOUupmCbBYBnhCI9yP3mLEx7KQPEt+AStTrmP+A==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=agentdocuments
PORT=5000
